[style]
based_on_style = pep8
SPLIT_BEFORE_NAMED_ASSIGNS = False
DEDENT_CLOSING_BRACKETS = False
COLUMN_LIMIT = 79
INDENT_DICTIONARY_VALUE = True
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = False
SPLIT_PENALTY_LOGICAL_OPERATOR = 0
SPACES_AROUND_POWER_OPERATOR = True
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = False
